<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>.:Pietro Clothes:.</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container">
              <a class="navbar-brand" href="#">Home</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="./newin.html">New In</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Clothing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Accesories</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Sale</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <main>
        <section class="p-3 mb-2 bg-primary text-white container">
            <div class="container py-2">
                <h1 class="display-1">Pietro Clothes</h1>
                <p class="lead">El cliente es el centro de nuestro particular modelo de negocio, que integra diseño, fabricación, distribución y venta, a través de una amplia red de tiendas propia.</p>
            </div>    
        </section>
        <section class="container">
          <img src="./Images/New in.png" class="img-fluid my-2" alt="New in">
          <img src="./Images/Foto.jpg" class="img-fluid my-2" alt="Image">
          <img src="./Images/Foto 2.jpg" class="img-fluid my-2" alt="Image 2">
        </section>
    </main>
    <footer class="p-3 mb-2 bg-primary text-white container">
      <section class="footer_father">
          <div>
            <h2 class="fs-5">Careers</h2>
            <h2 class="fs-5">About</h2>
            <h2 class="fs-5">Stores</h2>
            <h2 class="fs-5">Want to collab?</h2>
          </div>
            <div class="icons">
              <a href="#" class="icon icon--instagram">
                  <i class="ri-instagram-line"></i>
              </a>
            </div>
            <div class="icons">
              <a href="#" class="icon icon--twitter">
                  <i class="ri-twitter-line"></i>
              </a>
            </div>
            <div class="icons">
              <a href="#" class="icon icon--linkedin">
                  <i class="ri-linkedin-line"></i>
              </a>
            </div>
            <div class="icons">
              <a href="#" class="icon icon--github">
                  <i class="ri-github-line"></i>
              </a>
            </div>
      </section>
      <div class="signfooter">
          <h3 class="fs-5">© 2022 Javier Spera, LLC All Rights Reserved</h3>
      </div>
    </footer>
</body>
</html>